/*
Theme Name: wp-bootsrap
Author: TarcaSilviu
Author URI: https://wordpress.org/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwenty
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
    .blog-footer{
      text-align: center;
      border-top: #ccc;
      margin-top: 1px;
      background: #ccc;
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      /*Custom style*/
      .showcase{
        height: 600px;
        padding:100px 20px;
        text-align: center;
        border-bottom: #ccc 1px solid;
        margin-bottom: 30px;
        color:#fff;

        background:url('https://colibriwp.com/blog/wp-content/uploads/2019/08/kseniya-lapteva-LdPFsNeCPGk-unsplash.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      .showcase h1{
        font-size: 55px;
        padding-bottom: 20px;
        color:#fff;
      }
      .showcase p{
        font-size: 20;
        margin-bottom: 50px;

      }
      .boxes{
        text-align: center;
        background:#fff;
        margin-bottom: 30px;
      }

      .box .fa{
        font-size: 45px !important;
        margin-bottom: 10px;
      }
      .box{
        background-image:url("https://colibriwp.com/blog/wp-content/uploads/2019/08/kseniya-lapteva-LdPFsNeCPGk-unsplash.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        padding: 15px;
        border:rgba(199, 125, 125, 0.336) 0.5px solid;
      }
      .btn btn-outline-light{
        --bs-btn-color: var(--bs-white);
      } 
      .blog-post{
        align-items: center;
        
      }
      .comments{

      border:1px #ccc solid;
      padding:10px;
      margin-bottom:20px;
      margin-top: 5px;
      }
      .comments h3,.comments h2{
        background: #428bca;
        color:#333;
        padding:5px;
      }


      .comment-body{
      border:#ccc solid 1px;
      margin-bottom: 10px;
      padding: 20px 10px;
      }

      .comment-meta{
        background: #fff;
        color: white;
        padding:10px;
        overflow: auto;
      }
      .comment-meta a{
        color: rgb(139, 139, 139);
      }
      .comment-meta img{
        float:left;
        margin-right: 10px;
      }

      .comment-reply-link{
        background:#428bca;
        color: #fff;
        display: inline-block;
        padding: 10px 15px;
      }
      .comment-form input, .comment-form textarea{
        width: 100%;
        padding: 4px;
        border: rgb(62, 62, 62) solid 1px;
        margin-bottom: 15px;
      }