<!DOCTYPE html>
<!--A test html file to learn html-->
<html>

<head>
<title>Banana</title>


<!-- Meta tags -->
<meta charset="UTF-8">
<meta name="description" content="HTML practice">
<meta name="keywords" content="HTML"><!-- Keyworduri care ajuta search engineruile-->
<meta name="author" content="the author of the page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<meta http-equiv="refresh" content="10">-->

<!-- Putem sa schimbam atributele la body predefinite in <head> -->
<!--<style> 
body{
background-color: black;
}
h1{
color: white;
}
p{
    color:aliceblue;
    background-color: grey;
}
</style>-->

<!-- Convine pentru refolosirea style-urilor -->
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>

<!-- Basic things: -->

 <!--<h1>Banan</h1>
 <br>
 <h2>Banan</h2>
 <br>
 <h3>Banan</h3>
 <br>
 <h3>Banan</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad quidem cumque voluptatum quia veritatis, sed aliquam dicta corporis? Molestias aliquid quis veritatis blanditiis praesentium suscipit repudiandae explicabo similique debitis?</p>
 <br>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto optio accusamus ex alias dignissimos atque blanditiis ad fuga cum, assumenda sed? Commodi consequatur, minima aspernatur corporis quia ipsum quaerat porro!</p>
 -->

 <!-- Hyperlinks: -->

<!--<a href="page2.html" target=_blank title="This takes you to a second page">
    Page 2
</a>-->
<!-- target=-blank deschide un tab nou in browser -->


<!-- Image tutorials! -->

<!--<a href="https://ro.wikipedia.org/wiki/Shrek">
<img src="Images\banan.png" height="300" alt="This is a picture of a banana" title="hehe monke">
</a>-->


<!-- Audio tutorial! -->

<!--<audio controls loop>
<source src="Audio\Just the Two of Us.mp3">
<source src="Audio\Just the Two of Us.wav">
This browser does not support HTML5 audio
</audio>-->


<!-- Video tutorial! -->

<!--<video controls autoplay muted>
<source src="Videos\SaulGoodman3d.mp4">
This browser does not support HTML5 videos
</video>-->


<!-- HTML text formatting -->

<!--<p>Normal text</p>
<p><b>Bold</b> text</p>
<p><big>Big</big> text</p>
<p><small>Small</small> text</p>
<p><sub>Subscript</sub> text</p>
<p><sup>Superscript</sup> text</p>
<p><ins>Inserted</ins> text</p>
<p><mark>Marked</mark> text</p>-->


<!-- Lists! -->

<!--<h4>Unordered List</h4>
<ul>
    <li> nike </li>
    <li> adidas </li>
    <li> puma</li>
</ul>

<h4>Ordered List</h4>
<ol type="A">
    <li> nike </li>
    <li> adidas </li>
    <li> puma</li>
</ol>

<h4>Description List</h4>
<dl>
    <dt>HTML</dt>
    <dd>This adds structure to a webpage</dd>
    <dt>CSS</dt>
    <dd>This adds style to a webpage</dd>
    <dt>JavaScript</dt>
    <dd>Either a god send or it came out from the bottom of hell</dd>
</dl>-->


<!-- Tables! -->

<!--<h3>Store hours</h3>
<table bgcolor="black" width="700" >-->
    <!--<tr bgcolor="grey">
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thurday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr bgcolor="white" align="center">
        <td>9-5</td>
        <td>9-5</td>
        <td>9-5</td>
        <td>9-5</td>
        <td>9-5</td>
        <td>9-5</td>
        <td>Closed</td>
    </tr>
</table>-->
<!-- tr-Table row -->
<!-- th-Header pentru tabel -->
<!-- td-Table data -->

<!-- HTML and CSS Colors-->

<!--<h2 style="color: red">Banan</h2>
<h3 style="color: rgb(66, 135, 245)">Banan</h3>
<h3 style="color: #4287f5">Banan</h3>

<p style="background-color: #222222; color:#4287f5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad quidem cumque voluptatum quia veritatis, sed aliquam dicta corporis? Molestias aliquid quis veritatis blanditiis praesentium suscipit repudiandae explicabo similique debitis?</p>
<br>-->


<!-- Span and divs-->

<!-- Div ia o portiune dintr-un cod in acre poti sa ii editezi atributele-->
<!-- Span ia o portiune dintr-un paragraf pe care sa o editezi-->
<!--
<div style="background-color:azure">
<p>
    <span style="color:aquamarine">Lorem ipsum dolor, sit amet consectetur</span> adipisicing elit. Optio voluptas dolorum aspernatur temporibus obcaecati suscipit amet, facilis expedita nulla eum commodi laudantium. Veniam, illum temporibus tempora atque quos nisi autem!
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia expedita ab sequi. Nesciunt, cumque earum! Nulla natus maxime ducimus, voluptates ipsum atque sit voluptas quisquam sunt rerum praesentium corrupti ipsam.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime similique ipsa exercitationem, necessitatibus atque officiis ratione quas sequi aliquid recusandae non distinctio adipisci, sed fugit quidem hic nostrum harum sunt.
</p>
</div>-->


<!-- iFrames -->

<!-- basically embedded -->
<!--<iframe style="border:0"src="page2.html"  width="750" height ="100">
-->

<!-- Buttons -->
<!-- inainte de a folosi: pentru ca butonul sa schimbe textul a pentru hyperlink -->
<!--<a href="page2.html">
<button onClick="doSomething()"style="background-color: #4287f5;color: #46e8a4;border-radius: 5px;">click me</button>
<p id="test">Hello</p> 

<script>
    function doSomething(){
        document.getElementById("test").innerHTML="It works";
    }
</script>
</a>-->


<!-- Forms -->

<!--
<form action="action_page.php" method="POST">

    <div>
        <label for="fname">first name:</label>
        <input type="text" id="fname" name="fname" placeholder="Saul" required>
    </div>
    
    <br>
    
    <div>
        <label for="lname">last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Goodman" required>
    </div>

    <br>

    <div>
        <label for="pass">password:</label>
        <input type="password" id="pass" name="pass" placeholder="password" required maxlength="8">
    </div>

    <br>

    <div>
        <label for="title">title:</label>
    

        <label for="Mr">Mr.</label>
        <input type="radio" name="title" value="Mr.">

        <label for="Mrs">Mrs.</label>
        <input type="radio"name="title" value="Mrs">

        <label for="PhD">PhD.</label>
        <input type="radio" name="title" value="PhD">
    </div>
    
    <br>

    <div>
        <label for="payment">payment:</label>
        <select id="payment" name="payment">
            <option value="visa">visa</option>
            <option value="mastercard">mastercard</option>
            <option value="giftcard">giftcard</option>
        </select>
    </div>

    <br>

    <div>
        <label for="subscribe">subscribe:</label>
        <input type="checkbox" id="subscribe" name="subscribe">
    </div>

    <br>
    
    <div>
        <input type="reset">
    </div>

    <br>

    <div>
        <input type="submit">
    </div>

</form>-->


<!-- CSS! -->
<div style="background-color: black;">
<h >Test website</h>
<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit debitis harum, repellendus quisquam, animi totam maxime perspiciatis deleniti amet, iure quae corrupti? Excepturi magni laborum obcaecati quaerat, unde aliquam?
</p>
<p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nihil. Ut commodi id, perspiciatis consequuntur cumque laudantium veniam ab possimus odio mollitia quas maxime corporis eveniet iure cum molestiae deserunt.
</p>
</div>
</body>
</html>