<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/e8b195decf.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- CSS pseudo-classes -->

    <!--<a href="https://youtu.be/jeM9yRJwKl8">Press here</a>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jeM9yRJwKl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<button>click me</button>
<br>
<ul>
    <li>Element #1</li>
    <li>Element #2</li>
    <li>Element #3</li>
    <li>Element #4</li>
    <li>Element #5</li>
    <li>Element #6</li>
    <li>Element #7</li>
</ul>-->

<div id="box1">Hi</div>



</body>
</html>

