    body{
    background-image: url("Images/background_image.jpg");
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    }
    h{
    font-family: "press start 2P","consolas",sans-serif;
    background:linear-gradient(to left,skyblue,lightgreen);
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    p{
        color:aliceblue;
        background-color: grey;
        
    }
    #p1{
        color:tomato;
        font-family: "consolas",sans-serif ;
        font-style: italic;
        font-weight: bold;
        text-decoration: cyan dotted underline;
        border-style: outset;
    }