a:link{
color: aqua;
}
a:visited{
    color:aquamarine;
}
button:hover{
    background-color:aqua;
}
button:active{
    color: tomato;
}
/*
li:nth-child(5){
    background-color:yellow;
}
li:nth-child(even){
    background-color:greenyellow;
}
li:nth-child(odd){
    background-color:mediumaquamarine;
}
li:nth-child(3n){

}*/
#box1{
    width: 250PX;
    height: 250px;
    background: red;
    font-size: 225px;
    text-align: center;
    animation: mySlide;
    animation-duration: 5s;
}
@keyframes mySlide{
    from{margin-left:100%}
    to{margin-left:0%}
}